body{
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #3b3b3b);
    color: white;
    margin: 0 auto;
    padding: 0;
    
   
}

p
{
    color:#ffffffa2;
}

.header
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin:0 auto;
    padding:20px 20px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo span{
    font-size:24px;
    font-weight: bold;
}

.logo img{
    height: 40px;
    margin-right:10px;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li
{
    margin: 0 15px;
}
nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e74c3c;
}

.contact-button {
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover {
    background-color: #e74c3c;
    color: white;
    border-color: #e74c3c;
}

/* graphics start */

.background {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 100%;
    z-index: -1;
    display: flex;
    justify-content: space-between;
    pointer-events: none; 
}

#graphic-1 {
    width: 40%; 
    max-width: 800px;
}

#graphic-2 {
    width: 50%; 
    max-width: 1018px;
    margin-left: -300px;
}

#graphic-3
{
    z-index:-1;
    position: absolute;
    right:0px;
    top:800px

}
#graphic-4
{
    z-index:-1;
    position: absolute;
    left:0px;
    top:1450px

}

.graphics
{
    z-index:-1;
}

#graph-1
{
    width:50px;
    position: absolute;
    bottom:200px;
    left:700px;

}
#graph-2
{
  
    width:50px;
    position: absolute;
    bottom:200px;
    left:1200px;

}
#graph-3
{
    width:50px;
    position: absolute;
    bottom:-150px;
    left:650px;
}
#graph-4
{
    width:50px;
    position: absolute;
    bottom:-150px;
    left:1200px;

}



#graph-5
{
    width:50px;
    position: absolute;
    left:70px;
    top:0px;
}

#graph-6
{
    width:50px;
    position: absolute;
    left:0px;
    top:860px;
}

#graph-7
{
    width:50px;
    position: absolute;
    left:1050px;
    top:780px;
}

#graph-8
{
    width:35px;
    position: absolute;
    left:-90px;

}

#graph-9
{
    width:35px;
    position: absolute;
    right:50px;
    top:50px;
}
/* graphics end */

/* sidebar start */
.menu-toggle {
    display: none; 
    position: fixed;
    top: 20px;
    right:20px;
    z-index: 2;
    background: transparent;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}


.closebtn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}


.sidebar {
    display: flex;
    flex-direction: column;
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

/* sidebar end */


/* hero start */
.hero
{
  
    padding: 40px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
    
}
.hero .content h1{
    font-size:50px;
    margin-bottom:20px;
    color: rgba(255, 255, 255, 1);
    
}

.content{
    text-align: left;
}
.content p{
    color: rgba(255, 255, 255, 0.7);
    line-height: 2;
}

.content .button
{
    
    padding:10px 20px;
    background-color:#e74c3c ;
    text-decoration: none;
    border-radius:5px;
    text-align: center;

}

.button
{
    position: relative;
    top:20px;
    width:130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .button:hover
{
    background-color: #e71e08;
}

.girl img{
    width:500px;
    height:430px;
}

/* service start */

.service {
    max-width: 1200px;
    margin: 120px auto;
    text-align: center;
    position: relative;
}

.containers {
    display: flex;
    margin-top: 80px;
    position: relative;
    padding:30px;
}

.container {
    padding: 20px;
    border: 3px solid transparent; 
    transition: border 0.3s ease; 
    border-radius: 20px;
    width: 330px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    position: relative;
}

.service h2 {
    font-size: 40px;
}

#services #graph-4
{
    display: none;
}

.container p {
    color: #ffffffa2;
}

.container:hover {
    border-color: #ffffff48;
}

.container img {
    width: 55px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #f00;
    border-radius: 50%;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.container:hover .dot {
    opacity: 1;
}


/* portofolio */
.portofolio
{
    max-width: 1200px;
    margin:150px auto;
    text-align: left;
    position: relative;
}

.portofolio h2
{
   font-size:40px;
}

.tab
{
    display: flex;
    
}

.tablinks{
    margin-right:30px;
    padding:10px 15px;
    color:#ffffffa2;
}

.tab a:hover {
   
    color:#e74c3c;
    border-radius:5px;
  }
  

  .tab a.active {
    background-color: #e74c3c;
    border-radius:5px;
    color:#fff;
  }

.data
{
    display: flex;
}

.data h3{
    font-size:30px;
    font-weight: 150;
}

.lefts{
    margin:30px 0px;
    width:45%;
}

.lefts a,p,h3
{
    margin:30px 0;
}

.lefts h3{
    margin:0px;
    margin-top:30px;
}
.lefts p
{
    color:#ffffffa2;

}

.lefts a{
    text-decoration: none;
    color: #ffffffa2;
    
}



.lefts .contact-button
{
    border: 1px solid #ffffff48;
    
}

.lefts img{
    width:450px;

}

.lefts .arrow-buttons
{
    display: none;
}

.rights
{
    width:65%;
    margin-left:50px;
}

.rights .element
{
    display: flex;
    margin:20px;
    
}

.right-content
{
    width:350px;
}

.element img{
    margin:20px 15px;
    height:160px;
    width: 240px;
}

.element h4{
    font-size:20px;
    font-weight: 150;
}

#Website .data .element
{
    width:900px;
}

#Website .data .element img
{
    width:300px;
    height:200px;
}
#Apps .data .element img
{
    width:300px;
    height:200px;
}

#Apps .data .element
{
    width:900px;
}

.tabs {
    animation: fadeEffect 1s;
}
  

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* portofolio end */

/* what client says start */
.client-says
{
    max-width:1200px;
    margin:0px auto;
}

.client-says .top h2{
    font-size: 40px;
    margin:0px;
}
.review
{
    display: flex;
    justify-content:space-between ;
    margin:50px 0px;

}

.review .arrow-buttons
{
    display: none;
}

.client-says .review1
{
    width:500px;
    height:325px;
    background-color:  rgba(255, 255, 255, 0.05);
    border-radius:10px;
}

.review2
{
    width:300px;
    height:323px;
    background-color:  rgba(255, 255, 255, 0.05);
    border-radius:10px;
}

.top
{
    display: flex;
    justify-content: space-between;
}
.arrow-buttons {
    display: flex;
    gap: 10px;
    text-align: end;

}

.arrow-button {
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    margin:0px 0px;
}

.arrow-button .arrow {
    font-size: 18px;
    color: #555;
}

.arrow-button:hover {
    background-color: #ff4d4d;
    border-color: #ff4d4d;
}

.arrow-button:hover .arrow {
    color: #fff;
}

.arrow-button:active {
    background-color: #ff4d4d;
    border-color: #ff4d4d;
}

.arrow-button:active .arrow {
    color: #fff;
}

.review1{
    display: flex;
}
.review1 img
{
    width:180px;
    margin:35px 20px;

}

.review1 #pp
{
    margin-left:0px;
    margin-top: -5px;;
}

.checked {
    color: #e74c3c;
    font-size: 30px;
  }

.contain{
    margin:30px 0px;
    width:230px;
}

#font
{
    font-size:20px;
    font-weight: 100;
}
#pp 
{
    width:35px;
    height: 35px;
    border-radius: 50%;
    margin:0px 20px;

}

.details
{
    display: flex;

}
.name h4
{
    margin:0px 10px;
    margin-bottom:0px;
}
.name p
{
    margin:0px 10px;
    font-size:13px;
}
.review2
{
    text-align: center;

}

.review2 p
{
    margin:0px 20px;
    margin-bottom:30px;
}

.review2 #pp
{
    margin-right:0px;
    margin-top: -5px;;
}

.review2 .details
{
    margin-top:30px;
    margin-left:10px;
}

/* what client says end */


/* footer */
.footer
{
    background-color: #1e1e1e;
}
.contact-section {
    display: flex;
    width: 90%;
    max-width: 1200px;
    margin:0px auto;
    background-color: #1e1e1e;
    border-radius: 8px;
    
}
.information
{
    display: flex;
    justify-content: space-between;
    
}


.contact-info {
    flex: 1;
    padding: 40px;
    
}



.contact-info h3 {
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.social-media
{
    display: flex;
    flex-direction: row;
}

.social-media a {
    margin-right: 10px;
}

.social-media img {
    width: 24px;
}

.contact-form {
    flex: 2;
    padding: 40px;
}

.contact-form h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #ff5c5c;
    outline: none;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

button[type="submit"] {
    background-color: transparent;
    border: 1px solid #ffffff48;
    color: #ffffffa2;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ff5c5c;
    border-color: #ff5c5c;
}

footer {
    text-align: right;
    margin-top: 20px;
}

#flex
{
    display: flex;
    gap:15px;
}
#message
{
    width:450px;
    
}
#last_part
{
    display: flex;
    gap:50px;
}

input[type=text] {
  border: none;
  border-bottom: 2px solid #ffffff48;
  background-color: transparent;
  color:#ffffffa2;
}
#twitter
{
    padding:6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#twitter img{
    width:10px;
}

@media screen and (max-width: 768px)
{
/* grahpics start */
    #graph-1
{
    width:50px;
    position: absolute;
    bottom:200px;
    left:40px;

}
#graph-2
{
  
    width:40px;
    position: absolute;
    bottom:200px;
    left:70%;

}
#graph-3
{
    width:50px;
    position: absolute;
    bottom:-150px;
    left:40px;
}
#graph-4
{
    width:50px;
    position: absolute;
    bottom:-190px;
    left:75%;

}

#graph-5
{
    width:40px;
    position: absolute;
    left:20px;
    top:2700px
}

#graph-6
{
    width:50px;
    position: absolute;
    left:0px;
    top:810px;
    display: none;
}

#graph-7
{
    width:50px;
    position: absolute;
    left:80%;
    top:700px;
    z-index: -1;
   
}
#graph-8
{
    display: none;
}

#graph-9
{
    top:1100px;
    left:90%;
    width:30px;
}


#graphic-1
{
    width:100%;

}

#graphic-2
{
    display: none;
}
#graphic-3
{
    display: none;
}
    
#graphic-4
{
    display: none;
}

.service #graph-4
{
   display: block;
}
/* grahpics end */

.menu-toggle {
    display: block;
    position: fixed;
    top: 20px; 
    right:0px; 
    z-index: 9999; 
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}


.sidebar {
    width: 250px;
    background-color: #1a1a1a;
}

.sidebar a
{
    display: block;
    padding: 15px;
    text-decoration: none; 
    color: white;
    transition: background-color 0.3s; 
    padding-left:20px;
    
}

.sidebar a:hover{
    color:#e74c3c;
}
nav ul
{
    display: none;
}
.sidebar .contact-button {
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    width:80px;
    margin:20px;
}

.sidebar .logo img{
    width:110px;
    margin:20px 20px;
    margin-top:-28px;
}

.sidebar .logo
{
    display: flex;
}

.contact-button:hover {
    background-color: #e74c3c;
    color: white;
    border-color: #e74c3c;
}
/* sidebar end */

.header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
}



.hero
{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0px 30px;
    position: relative;
    margin:0px auto;
}

.hero.content h1
{
    text-align: center;
}
.graphics img 
{
    margin-top: 30px;
    width:350px;
   
}

.service{
    position: relative;
    padding:30px;
}
.service .containers
{
    align-items: center;
    flex-direction: column;

}
.container {
    width: 90%;
    margin-bottom: 20px;
}


/* portfolio start */
.portofolio {
    margin: 100px auto;
    padding:30px;
}

.data .arrow-buttons 
{
   display: flex;
    justify-content: center;

}

.arrow-buttons {
    
    gap: 10px;
    text-align: center;
    

}

.arrow-button {
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    margin:0px 0px;
}



.portofolio .tab .tablinks{
    margin-right:0px;
    padding:10px 10px;
}

#Website .data 
{
    flex-direction: column;
  
}
#Website .data .element
{
    width:300px;
}

#Website .data .element img
{
    width:270px;
}



#Apps .data
{
    flex-direction: column;
}

#Apps .data .element
{
    width:300px;
}
#Apps .data .element img
{
    width:270px;
}

.contact-button:hover
{
    background-color: #ff4d4d;
    color:#fff
}
.lefts
.contact-button
{
    display: none;
}


.data .lefts img {
    width:310px;
    
};
.data {
    flex-direction: column;
    justify-content: center;
}

.data .lefts
    {
    width: 100%;
   justify-content:center ;

}

.lefts .contact-buttons
{
    display: block;
}

.data .rights
{
    display:none;
}

/* portfolio end */



/* 
client-says start */
.client-says
{
    margin:0px auto;
    padding:30px;
    padding-top: 0px;
    padding-bottom: 0px;
}


.client-says .review {
    flex-direction: column;
    align-items: center;
}

.review .arrow-buttons
{
    display: flex;
    margin:30px 0;
}

.review1{
    display: flex;
    flex-direction: column;
    height:400px;
    margin-top:0px;
    width:300px;
   
}
.review1 img
{
    width:267px;
    height: 200px;
    
    margin:35px 20px;

}

.review .review1
{
    width:fit-content;
    height:600px;
}

.review1 #pp
{
    margin-left:0px;
    margin-top: -5px;;
}

.contain{
    padding:0px 30px;
    margin-top:0px
}

.review2
{
    display: none;
}

.contact-section
{
    flex-direction: column;

}
.top{
    display:block ;
    width:300px;
}

.arrow-buttons
{
    display: none;
}

.top h2
{
    display: block;
    font-size: 40px;
    width:250px;
}



.portofolio
{
    margin-top: -100px;;
}

.client-says
{
    margin-top:-60px;
}

 .form-group 
{
   flex-direction: column;
}

.form-group #message{
    width:200px;
}

.information
{
    gap:10px;
}
#sub
{
    width:fit-content;
}
    
}